# PokemonApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android_build.yml  sonarqube_actions.yml
app/: build.gradle
app/src/androidTest/java/com/victor/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/pokemonapp/: MainActivity.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/victor/pokemonapp/: ExampleUnitTest.kt
coredata/: build.gradle
coredata/src/androidTest/kotlin/com/victor/core/: ExampleInstrumentedTest.kt
coredata/src/main/: AndroidManifest.xml
coredata/src/main/kotlin/com/victor/core/: PokemonRepository.kt
coredata/src/main/kotlin/com/victor/core/data/: PokemonColor.kt  PokemonData.kt  PokemonReference.kt  PokemonResponse.kt  PokemonSpecies.kt  PokemonSprites.kt  PokemonTypes.kt
coredata/src/main/kotlin/com/victor/core/datasource/: PokemonPagingSource.kt
coredata/src/main/kotlin/com/victor/core/modules/: modules.kt
coredata/src/main/kotlin/com/victor/core/remote/: PokemonApi.kt  PokemonRepository.kt
coredata/src/test/kotlin/com/victor/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/kotlin/com/victor/feature/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/kotlin/com/victor/feature/activities/: HomeActivity.kt
home/src/main/kotlin/com/victor/feature/adapters/: PokemonLoadStateAdapter.kt  PokemonLoadStateViewHolder.kt  PokemonViewHolder.kt  PokemonsAdapter.kt
home/src/main/kotlin/com/victor/feature/modules/: homeModule.kt
home/src/main/kotlin/com/victor/feature/viewModel/: HomeViewModel.kt
home/src/main/res/drawable/: ic_snorlax.xml
home/src/main/res/layout/: activity_home.xml  type_item.xml
home/src/main/res/values/: strings.xml
home/src/test/kotlin/com/victor/feature/: ExampleUnitTest.kt
