// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"

    apply from: 'dependencies.gradle'
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.chaitanyapramod.gradle:findbugs-android:1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
    id "io.gitlab.arturbosch.detekt" version "1.16.0"
    id "org.sonarqube" version "3.1.1"
}

sonarqube {
    properties {
        property "sonar.projectKey", "Victor4_PokemonApp"
        property "sonar.organization", "victor4"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}