ext.configs = [
        minSdk          : 21,
        targetSdk       : 30,
        buildToolVersion: '30.0.3'
]


ext.versions = [
        adnroidxAppCompat        : '1.2.0',
        androidxCore             : '1.3.2',
        androidExpresso          : '3.3.0',
        androidJunit             : '1.1.2',
        androidxLifecycle        : '2.2.0',
        androidMaterial          : '1.2.1',
        constraintLayout         : '2.0.4',
        coroutinesRetrofitVersion: '0.9.2',
        junitVersion             : '4.+',
        koinVersion              : '2.2.2',
        kotlinxCoroutines        : '1.3.9',
        kotlinVersion            : '1.4.21',
        pagingVersion            : '3.0.0-alpha08',
        picassoVersion           : '2.8',
        retrofit                 : '2.9.0',
        roomKotlin               : '2.2.6'
]

ext.depend = [

        'androidX': [
                'androidCore'  : [
                        'kotlinStdLib'     : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}",
                        'coreKtx'          : "androidx.core:core-ktx:${versions.androidxCore}",
                        'appCompat'        : "androidx.appcompat:appcompat:${versions.adnroidxAppCompat}",
                        'constranintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                ],

                'androidDesign': [
                        'androidMaterial'          : "com.google.android.material:material:${versions.androidMaterial}",
                        // AndroidX
                        'androidMaterialVersion130': "com.google.android.material:material:1.3.0-rc01",
                ],
                'coroutines'   : [
                        "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinxCoroutines}",
                ],
                'lifecycle'    : [
                        'viewModel'      :
                                "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxLifecycle}",

                        'liveData'       :
                                "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidxLifecycle}",

                        'runTime'        :
                                "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidxLifecycle}",

                        'comomJava8'     :
                                "androidx.lifecycle:lifecycle-common-java8:${versions.androidxLifecycle}",

                        'service'        :
                                "androidx.lifecycle:lifecycle-service:${versions.androidxLifecycle}",

                        'process'        :
                                "androidx.lifecycle:lifecycle-process:${versions.androidxLifecycle}",

                        'reactivestreams':
                                "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.androidxLifecycle}",
                ],
        ],
        'image'   : [
                'picasso': "com.squareup.picasso:picasso:${versions.picassoVersion}"
        ],
        'retrofit': [
                'retrofit2'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'convertGson'       : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'coroutinesRetrofit': "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.coroutinesRetrofitVersion}"

        ],
        'room'    : [
                'roomRuntime' : "androidx.room:room-runtime:${versions.roomKotlin}",
                'roomCompiler': "androidx.room:room-compiler:${versions.roomKotlin}",
                'roomKtx'     : "androidx.room:room-ktx:${versions.roomKotlin}",
                'roomTest'    : "androidx.room:room-testing:${versions.roomKotlin}"
        ],
        'koin'    : [
                'koinCore'     : "org.koin:koin-core:${versions.koinVersion}",
                'koinViewModel': "org.koin:koin-android-viewmodel:${versions.koinVersion}"
        ],
        'paging'  : [
                'pagingRuntime': "androidx.paging:paging-runtime-ktx:${versions.pagingVersion}",
                'pagingTest'   : "androidx.paging:paging-common:${versions.pagingVersion}"
        ],
        'test'    : [
                'junit'        : "junit:junit:${versions.junitVersion}",
                'androidXJunit': "androidx.test.ext:junit:${versions.androidJunit}",
                'espressoCore' : "androidx.test.espresso:espresso-core:${versions.androidExpresso}"
        ]

]
